spring.application.name=Authentication
spring.datasource.url=jdbc:postgresql://localhost:5432/authentication_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update

spring.messages.basename=messages

management.endpoints.web.exposure.include=*

server.port=8082